version: 2.1
jobs:
  upload-envs:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: Upload ENVs
          command: "chmod +x uploadenv.sh && sh ./uploadenv.sh"
workflows:
  upload-envs-workflow:
    jobs:
      - upload-envs
